{"flutter":{"platforms":{"android":{"default":{"projectId":"bidbird-5164d","appId":"1:784088242608:android:c2cb446144f3d115c6de75","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bidbird-5164d","appId":"1:784088242608:ios:c7fea2550939ab01c6de75","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bidbird-5164d","configurations":{"android":"1:784088242608:android:c2cb446144f3d115c6de75","ios":"1:784088242608:ios:c7fea2550939ab01c6de75","web":"1:784088242608:web:a8e67b54c56a0fd0c6de75"}}}}}}